{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app/server.js",
    "dev": "nodemon src/app/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "imports": {
    "#entities": "./src/entities/index.js",
    "#features/*": "./src/features/*"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.37.0"
  }
}
